# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ phyothurain.py ]
  pull_request: python3 phyothurain.py
    branches: [ phyothurain.py ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on:   pkg update && upgrade

 pkg install git

 pkg install python2

 pip2 install requests

 pip2 install mechanize

 pkg install local

 pip2 install bs4





    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: https://github.com/phyothurain295646/Phyo-Thu-Rain.gi

      # Runs a single command using the runners shell
      - name: phyothurain
        run: phyothurain.py

      # Runs a set of commands using the runners shell
      - name: python3 phyothurain.py
        run: 
          echo Add other actions to build,
          echo test, and deploy your project.
